﻿l_english:
 USA_anarchist:0 "United American Communes"
 USA_anarchist_DEF:0 "the United American Communes"
 USA_collectivist:0 "United Socialist States of America"
 USA_collectivist_DEF:0 "The United Socialist States of America"
 USA_social_democrat:0 "United States of America"
 USA_social_democrat_DEF:0 "the United States of America"
 USA_liberal:0 "United States of America"
 USA_liberal_DEF:0 "the United States of America"
 USA_centrism:0 "Federal States of America"
 USA_centrism_DEF:0 "the Federal States of America"
 USA_conservative:0 "United States of America"
 USA_conservative_DEF:0 "the United States of America"
 USA_authoritarian_democrat:0 "United States of America"
 USA_authoritarian_democrat_DEF:0 "the United States of America"
 USA_paternal_autocrat:0 "Technocratic States of America"
 USA_paternal_autocrat_DEF:0 "the Technocratic States of America"
 USA_national_populist:0 "United States of Greater America"
 USA_national_populist_DEF:0 "United States of Greater America"
 USA_monarchist:0 "United Kingdom of America"
 USA_monarchist-DEF:0 "the United Kingdom of America"
 USA_anarchist_ADJ:0 "American"
 USA_collectivist_ADJ:0 "American"
 USA_social_democrat_ADJ:0 "American"
 USA_liberal_ADJ:0 "American"
 USA_centrism_ADJ:0 "American"
 USA_conservative_ADJ:0 "American"
 USA_authoritarian_democrat_ADJ:0 "American"
 USA_paternal_autocrat_ADJ:0 "American"
 USA_national_populist_ADJ:0 "American"
 USA_monarchist_ADJ:0 "American"
 ENG_anarchist:0 "Anarcho-Syndicalist Britain"
 ENG_anarchist_DEF:0 "the Anarcho-Syndicalist Britain"
 ENG_collectivist:0 "Commune Of Britain"
 ENG_collectivist_DEF:0 "the Commune Of Britain"
 ENG_social_democrat:0 "United Kingdom"
 ENG_social_democrat_DEF:0 "the United Kingdom"
 ENG_liberal:0 "United Kingdom"
 ENG_liberal_DEF:0 "the United Kingdom"
 ENG_centrism:0 "United Kingdom"
 ENG_centrism_DEF:0 "the United Kingdom"
 ENG_conservative:0 "United Kingdom"
 ENG_conservative_DEF:0 "the United Kingdom"
 ENG_authoritarian_democrat:0 "United Kingdom"
 ENG_authoritarian_democrat_DEF:0 "the United Kingdom"
 ENG_paternal_autocrat:0 "British Military Administration"
 ENG_paternal_autocrat_DEF:0 "the British Military Administration"
 ENG_national_populist:0 "British Empire"
 ENG_national_populist_DEF:0 "the British Empire"
 ENG_monarchist:0 "Great Britain"
 ENG_monarchist_DEF:0 "Great Britain"
 ENG_anarchist_ADJ:0 "British"
 ENG_collectivist_ADJ:0 "British"
 ENG_social_democrat_ADJ:0 "British"
 ENG_liberal_ADJ:0 "British"
 ENG_centrism_ADJ:0 "British"
 ENG_conservative_ADJ:0 "British"
 ENG_authoritarian_democrat_ADJ:0 "British"
 ENG_paternal_autocrat_ADJ:0 "British"
 ENG_national_populist_ADJ:0 "British"
 ENG_monarchist_ADJ:0 "British"
 PRC_anarchist:0 "People's Republic of China"
 PRC_anarchist_DEF:0 "the People's Republic of China"
 PRC_collectivist:0 "People's Republic of China"
 PRC_collectivist_DEF:0 "the People's Republic of China"
 PRC_social_democrat:0 "People's Republic of China"
 PRC_social_democrat_DEF:0 "the People's Republic of China"
 PRC_liberal:0 "Republic of China"
 PRC_liberal_DEF:0 "the Chinese Republic"
 PRC_centrism:0 "China"
 PRC_centrism_DEF:0 "China"
 PRC_conservative:0 "Republic of China"
 PRC_conservative_DEF:0 "the Chinese Republic"
 PRC_authoritarian_democrat:0 "Nationalist Republic of China"
 PRC_authoritarian_democrat_DEF:0 "the Chinese Republic"
 PRC_paternal_autocrat:0 "Technocrat of China"
 PRC_paternal_autocrat_DEF:0 "the Technocrat of China"
 PRC_national_populist:0 "Nationalist China"
 PRC_national_populist_DEF:0 "Nationalist China"
 PRC_monarchist:0 "Neo-Chinese Empire"
 PRC_monarchist_DEF:0 "the Neo-Chinese Empire"
 PRC_anarchist_ADJ:0 "Chinese"
 PRC_collectivist_ADJ:0 "Chinese"
 PRC_social_democrat_ADJ:0 "Chinese"
 PRC_liberal_ADJ:0 "Chinese"
 PRC_centrism_ADJ:0 "Chinese"
 PRC_conservative_ADJ:0 "Chinese"
 PRC_authoritarian_democrat_ADJ:0 "Chinese"
 PRC_paternal_autocrat_ADJ:0 "Chinese"
 PRC_national_populist_ADJ:0 "Chinese"
 PRC_monarchist_ADJ:0 "Chinese"
 EUR_anarchist:0 "European Commune"
 EUR_anarchist_DEF:0 "the European Commune"
 EUR_collectivist:0 "Socialist States of Europe"
 EUR_collectivist_DEF:0 "the Socialist States of Europe"
 EUR_social_democrat:0 "European People's Union"
 EUR_social_democrat_DEF:0 "the European People's Union"
 EUR_liberal:0 "European Union"
 EUR_liberal_DEF:0 "the European Union"
 EUR_centrism:0 "European Union"
 EUR_centrism_DEF:0 "the European Union"
 EUR_conservative:0 "European Union"
 EUR_conservative:0 "the European Union"
 EUR_authoritarian_democrat:0 "European Union"
 EUR_authoritarian_democrat_DEF:0 "the European Union"
 EUR_paternal_autocrat:0 "European Technocrat"
 EUR_paternal_autocrat_DEF:0 "the European Technocrat"
 EUR_national_populist:0 "Europa Imperii"
 EUR_national_populist_DEF:0 "the European Empire"
 EUR_monarchist:0 "United Kingdom's of Europe"
 EUR_monarchist_DEF:0 "the United Kingdom's of Europe"
 EUR_anarchist_ADJ:0 "European"
 EUR_collectivist_ADJ:0 "European"
 EUR_social_democrat_ADJ:0 "European"
 EUR_liberal_ADJ:0 "European"
 EUR_centrism_ADJ:0 "European"
 EUR_conservative_ADJ:0 "European"
 EUR_authoritarian_democrat_ADJ:0 "European"
 EUR_paternal_autocrat_ADJ:0 "European"
 EUR_national_populist_ADJ:0 "European"
 EUR_monarchist_ADJ:0 "European"
 AFR_anarchist:0 "Tribalist Africa"
 AFR_anarchist_DEF:0 "the African Tribes"
 AFR_collectivist:0 "People's Republic of the Africa"
 AFR_collectivist_DEF:0 "the People's Republic of the Africa"
 AFR_social_democrat:0 "African Union"
 AFR_social_democrat_DEF:0 "the African Union"
 AFR_liberal:0 "African Union"
 AFR_liberal_DEF:0 "the African Union"
 AFR_centrism:0 "African Union"
 AFR_centrism_DEF:0 "the African Union"
 AFR_conservative:0 "African Union"
 AFR_conservative_DEF:0 "the African Union"
 AFR_authoritarian_democrat:0 "African Union"
 AFR_authoritarian_democrat_DEF:0 "the African Union"
 AFR_paternal_autocrat:0 "Kingdom of Africa"
 AFR_paternal_autocrat_DEF:0 "the Kingdom of Africa"
 AFR_national_populist:0 "African Empire"
 AFR_national_populist_DEF:0 "the African Empire"
 AFR_monarchist:0 "Kingdom of Africa"
 AFR_monarchist_DEF:0 "the Kingdom of Africa"
 AFR_anarchist_ADJ:0 "Ooga Booga People"
 AFR_collectivist_ADJ:0 "African"
 AFR_social_democrat_ADJ:0 "African"
 AFR_liberal_ADJ:0 "African"
 AFR_centrism_ADJ:0 "African"
 AFR_conservative_ADJ:0 "African"
 AFR_authoritarian_democrat_ADJ:0 "African"
 AFR_paternal_autocrat_ADJ:0 "African"
 AFR_national_populist_ADJ:0 "African"
 AFR_monarchist_ADJ:0 "African"
 RUS_anarchist:0 "Soviet Union"
 RUS_anarchist_DEF:0 "the USSR"
 RUS_collectivist:0 "Soviet Union"
 RUS_collectivist_DEF:0 "the USSR"
 RUS_social_democrat:0 "Russian Social Republic"
 RUS_social_democrat_DEF:0 "the Russian Social Republic"
 RUS_liberal:0 "Russia Republic"
 RUS_liberal_DEF:0 "the Russia Republic"
 RUS_centrism:0 "Russia"
 RUS_centrism_DEF:0 "Russia"
 RUS_conservative:0 "Russian Federation"
 RUS_conservative_DEF:0 "the Russian Federation"
 RUS_authoritarian_democrat:0 "Russian Federation"
 RUS_authoritarian_democrat_DEF:0 "the Russian Federation"
 RUS_paternal_autocrat:0 "White Russia"
 RUS_paternal_autocrat_DEF:0 "White Russia"
 RUS_national_populist:0 "Russian Empire"
 RUS_national_populist_DEF:0 "the Russian Empire"
 RUS_monarchist:0 "Tsardom of Russia"
 RUS_monarchist_DEF:0 "the Tsardom of Russia"
 RUS_anarchist_ADJ:0 "Russian"
 RUS_collectivist_ADJ:0 "Russian"
 RUS_social_democrat_ADJ:0 "Russian"
 RUS_liberal_ADJ:0 "Russian"
 RUS_centrist_ADJ:0 "Russian"
 RUS_conservative_ADJ:0 "Russian"
 RUS_authoritarian_democrat_ADJ:0 "Russian"
 RUS_paternal_autocrat_ADJ:0 "Russian"
 RUS_national_populist_ADJ:0 " White Russian"
 RUS_monarchist_ADJ:0 "Russian"
 JAP_anarchist:0 "Commune of Japan"
 JAP_anarchist_DEF:0 "the Commune of Japan"
 JAP_collectivist:0 "Socialist Republic of Japan"
 JAP_collectivist_DEF:0 "the Socialist Republic of Japan"
 JAP_social_democrat:0 "Japanese Republic"
 JAP_social_democrat_DEF:0 "the Japanese Republic"
 JAP_liberal:0 "Japanese Republic"
 JAP_liberal_DEF:0 "the Japanese Republic"
 JAP_centrism:0 "Japanese Republic"
 JAP_centrism_DEF:0 "the Japanese Republic"
 JAP_conservative:0 "Japanese Republic"
 JAP_conservative_DEF:0 "the Japanese Republic"
 JAP_authoritarian_democrat:0 "State of Japan"
 JAP_authoritarian_democrat_DEF:0 "the State of Japan"
 JAP_paternal_autocrat:0 "Military Japan"
 JAP_paternal_autocrat_DEF:0 "Military Japan"
 JAP_national_populist:0 "Japanese Empire"
 JAP_national_populist_DEF:0 "the Japanese Empire"
 JAP_monarchist:0 "Japanese Shogunate"
 JAP_monarchist_DEF:0 "the Japanese Shogunate"
 JAP_anarchist_ADJ:0 "Japanese"
 JAP_collectivist_ADJ:0 "Japanese"
 JAP_social_democrat_ADJ:0 "Japanese"
 JAP_liberal_ADJ:0 "Japanese"
 JAP_centrism_ADJ:0 "Japanese"
 JAP_conservative_ADJ:0 "Japanese"
 JAP_authoritarian_democrat_ADJ:0 "Japanese"
 JAP_paternal_autocrat_ADJ:0 "Japanese"
 JAP_national_populist_ADJ:0 "Japanese"
 JAP_monarchist_ADJ:0 "Japanese"
 KOR_anarchist:0 "Democratic People's Republic of Korea"
 KOR_anarchist_DEF:0 "the Democratic People's Republic of Korea"
 KOR_collectivist:0 "Democratic People's Republic of Korea"
 KOR_collectivist_DEF:0 "the Democratic People's Republic of Korea"
 KOR_social_democrat:0 "Republic of Korea"
 KOR_social_democrat_DEF:0 "the Republic of Korea"
 KOR_liberal:0 "Republic of Korea"
 KOR_liberal_DEF:0 "the Republic of Korea"
 KOR_centrism:0 "Republic of Korea"
 KOR_centrism_DEF:0 "the Republic of Korea"
 KOR_conservative:0 "Republic of Korea"
 KOR_conservative_DEF:0 "the Republic of Korea"
 KOR_authoritarian_democrat:0 "Nationalist Republic of Korea"
 KOR_authoritarian_democrat_DEF:0 "the Nationalist Republic of Korea"
 KOR_paternal_autocrat:0 "Korean State"
 KOR_paternal_autocrat_DEF:0 "the Korean State"
 KOR_national_populist:0 "Korean Empire"
 KOR_national_populist_DEF:0 "the Korean Empire"
 KOR_monarchist:0 "Joseon Dynasty"
 KOR_monarchist_DEF:0 "the Joseon Dynasty"
 KOR_anarchist_ADJ:0 "Korean"
 KOR_collectivist_ADJ:0 "Korean"
 KOR_social_democrat_ADJ:0 "Korean"
 KOR_liberal_ADJ:0 "Korean"
 KOR_centrism_ADJ:0 "Korean"
 KOR_conservative_ADJ:0 "Korean"
 KOR_authoritarian_democrat_ADJ:0 "Korean"
 KOR_paternal_autocrat_ADJ:0 "Korean"
 KOR_national_populist_ADJ:0 "Korean"
 KOR_monarchist_ADJ:0 "Korean"
 MEX_anarchist:0 "Mexican Soviet Socialist Republic"
 MEX_anarchist_DEF:0 "the Mexican Soviet Socialist Republic"
 MEX_collectivist:0 "Mexican Socialist Republic"
 MEX_collectivist_DEF:0 "the Mexican Socialist Republic"
 MEX_social_democrat:0 "Republic of Mexico"
 MEX_social_democrat_DEF:0 "the Republic of Mexico"
 MEX_liberal:0 "Republic of Mexico"
 MEX_liberal_DEF:0 "the Republic of Mexico"
 MEX_centrism:0 "Federal States of Mexico"
 MEX_centrism_DEF:0 "the Federal States of Mexico"
 MEX_conservative:0 "United States of Mexico"
 MEX_conservative_DEF:0 "the United States of Mexico"
 MEX_authoritarian_democrat:0 "United States Mexico"
 MEX_authoritarian_democrat_DEF:0 "the United States Mexico"
 MEX_paternal_autocrat:0 "Catholic Mexico"
 MEX_paternal_autocrat_DEF:0 "the Catholic Mexico"
 MEX_national_populist:0 "Synarchist Mexico"
 MEX_national_populist_DEF:0 "the Synarchist Mexico"
 MEX_monarchist:0 "Mexican Empire"
 MEX_monarchist_DEF:0 "the Mexican Empire"
 MEX_anarchist_ADJ:0 "Mexican"
 MEX_collectivist_ADJ:0 "Mexican"
 MEX_social_democrat_ADJ:0 "Mexican"
 MEX_liberal_ADJ:0 "Mexican"
 MEX_centrism_ADJ:0 "Mexican"
 MEX_conservative_ADJ:0 "Mexican"
 MEX_authoritarian_democrat_ADJ:0 "Mexican"
 MEX_paternal_autocrat_ADJ:0 "Mexican"
 MEX_national_populist_ADJ:0 "Mexican"
 MEX_monarchist_ADJ:0 "Mexican"
 IPC_anarchist:0 "Interplanetary Worker's Trade"
 IPC_anarchist_DEF:0 "the Interplanetary Worker's Trade"
 IPC_collectivist:0 "InterPlanetary Socialist Trade Union"
 IPC_collectivist_DEF:0 "the InterPlanetary Socialist Trade Union"
 IPC_social_democrat:0 "InterPlanetary Trade Union"
 IPC_social_democrat_DEF:0 "the InterPlanetary Trade Union"
 IPC_liberal:0 "InterPlanetary Trade Company"
 IPC_liberal_DEF:0 "the InterPlanetary Trade Company"
 IPC_centrism:0 "InterPlanetary Trade Company"
 IPC_centrism_DEF:0 "the InterPlanetary Trade Company"
 IPC_conservative:0 "InterPlanetary Trade Company"
 IPC_conservative_DEF:0 "the InterPlanetary Trade Company"
 IPC_authoritarian_democrat:0 "InterPlanetary Trade Company"
 IPC_authoritarian_democrat_DEF:0 "the InterPlanetary Trade Company"
 IPC_paternal_autocrat:0 "InterPlanetary Trade Company"
 IPC_paternal_autocrat_DEF:0 "the InterPlanetary Trade Company"
 IPC_national_populist:0 "InterPlanetary Trade Empire"
 IPC_national_populist_DEF:0 "the InterPlanetary Trade Empire"
 IPC_monarchist:0 "Duchy of InterPlanetary Trade"
 IPC_monarchist_DEF:0 "the Duchy of InterPlanetary Trade"
 IPC_anarchist_ADJ:0 "The Company's"
 IPC_collectivist_ADJ:0 "The Company's"
 IPC_social_democrat_ADJ:0 "The Company's"
 IPC_liberal_ADJ:0 "The Company's"
 IPC_centrism_ADJ:0 "The Company's"
 IPC_conservative_ADJ:0 "The Company's"
 IPC_authoritarian_democrat_ADJ:0 "The Comapny's"
 IPC_paternal_autocrat_ADJ:0 "The Company's"
 IPC_national_populist_ADJ:0 "The Company's"
 IPC_monarchist_ADJ:0 "The Company's"
 CTA_anarchist:0 "República Popular de Centroamérica"
 CTA_anarchist_DEF:0 "la República Popular de Centroamérica"
 CTA_collectivist:0 "Centroamérica Comunista"
 CTA_collectivist_DEF:0 "la Centroamérica Comunista"
 CTA_social_democrat:0 "Unión Centroaméricana"
 CTA_social_democrat_DEF:0 "la Unión Centroaméricana"
 CTA_liberal:0 "Centroamérica"
 CTA_liberal_DEF:0 "Centroamérica"
 CTA_centrism:0 "Unión Centroamérica"
 CTA_centrism_DEF:0 "la Unión Centroamérica"
 CTA_conservative:0 "Centroamérica"
 CTA_conservative_DEF:0 "la Centroamérica"
 CTA_authoritarian_democrat:0 "Centroamérica"
 CTA_authoritarian_democrat_DEF:0 "la Centroamérica"
 CTA_paternal_autocrat:0 "Junta Centroamérica"
 CTA_paternal_autocrat_DEF:0 "Junta Centroamérica"
 CTA_national_populist:0 "Imperio Centeroaméricano"
 CTA_national_populist_DEF:0 "el Imperio Centeroaméricano"
 CTA_monarchist:0 "Reina de Centroamérica"
 CTA_monarchist_DEF:0 "Reina de Centroamérica"
 CTA_anarchist_ADJ:0 "Central American"
 CTA_collectivist_ADJ:0 "Central American"
 CTA_social_democrat_ADJ:0 "Central American"
 CTA_liberal_ADJ:0 "Central American"
 CTA_centrism_ADJ:0 "Central American"
 CTA_conservative_ADJ:0 "Central American"
 CTA_authoritarian_democrat_ADJ:0 "Central American"
 CTA_paternal_autocrat_ADJ:0 "Central American"
 CTA_national_populist_ADJ:0 "Central American"
 CTA_monarchist_ADJ:0 "Central American"
 CAN_anarchist:0 "Anarcho-Syndicalist Canada"
 CAN_anarchist_DEF:0 "Anarcho-Syndicalist Canada"
 CAN_collectivist:0 "Collectivist Union of Canda"
 CAN_collectivist_DEF:0 "the Collectivist Union of Canda"
 CAN_social_democrat:0 "Canadian Republic"
 CAN_social_democrat_DEF:0 "the Canadian Republic"
 CAN_liberal:0 "Commonwealth of Canada"
 CAN_liberal_DEF:0 "the Commonwealth of Canada"
 CAN_centrism:0 "United States of Canada"
 CAN_centrism_DEF:0 "the United States of Canada"
 CAN_conservative:0 "Commonwealth Canada"
 CAN_conservative_DEF:0 "the Commonwealth Canada"
 CAN_authoritarian_democrat:0 "Commonwealth of Canada"
 CAN_authoritarian_democrat_DEF:0 "the Commonwealth of Canada"
 CAN_paternal_autocrat:0 "Imperialist Canada"
 CAN_paternal_autocrat_DEF:0 "Imperialist Canada"
 CAN_national_populist:0 "Unitary Canada"
 CAN_national_populist_DEF:0 "Unitary Canada"
 CAN_monarchist:0 "Kingdom of Canada"
 CAN_monarchist_DEF:0 "the Kingdom of Canada"
 CAN_anarchist_ADJ:0 "Canadian"
 CAN_collectivist_ADJ:0 "Canadian"
 CAN_social_democrat_ADJ:0 "Canadian"
 CAN_liberal_ADJ:0 "Canadian"
 CAN_centrism_ADJ:0 "Canadian"
 CAN_conservative_ADJ:0 "Canadian"
 CAN_authoritarian_democrat_ADJ:0 "Canadian"
 CAN_paternal_autocrat_ADJ:0 "Canadian"
 CAN_national_populist_ADJ:0 "Canadian"
 CAN_monarchist_ADJ:0 "Canadian"
 ISR_anarchist:0 "Jewish Commune"
 ISR_anarchist_DEF:0 "the Jewish Commune"
 ISR_collectivist:0 "Jewish People's Republic"
 ISR_collectivist_DEF:0 "the Jewish People's Republic"
 ISR_social_democrat:0 "Israeli Republic"
 ISR_social_democrat_DEF:0 "the Israeli Republic"
 ISR_liberal:0 "Israel"
 ISR_liberal_DEF:0 "Israel"
 ISR_centrism:0 "Israeli Federation"
 ISR_centrism_DEF:0 "the Israeli Federation"
 ISR_conservative:0 "Israel"
 ISR_conservative_DEF:0 "Israel"
 ISR_authoritarian_democrat:0 "Judea"
 ISR_authoritarian_democrat_DEF:0 "Judea"
 ISR_paternal_autocrat:0 "Kingdom of Jerusalem"
 ISR_paternal_autocrat_DEF:0 "Kingdom of Jerusalem"
 ISR_national_populist:0 "Empire of Judea"
 ISR_national_populist_DEF:0 "the Empire of Judea"
 ISR_monarchist:0 "Mandate of Jerusalem"
 ISR_monarchist_DEF:0 "the Mandate of Jerusalem"
 ISR_anarchist_ADJ:0 "Israeli"
 ISR_collectivist_ADJ:0 "Israeli"
 ISR_social_democrat_ADJ:0 "Israeli"
 ISR_liberal_ADJ:0 "Israeli"
 ISR_centrism_ADJ:0 "Israeli"
 ISR_conservative_ADJ:0 "Israeli"
 ISR_authoritarian_democrat_ADJ:0 "Israeli"
 ISR_paternal_autocrat_ADJ:0 "Israeli"
 ISR_national_populist_ADJ:0 "Israeli"
 ISR_monarchist_ADJ:0 "Israeli"
 RAJ_anarchist:0 "Bharatiya Commune"
 RAJ_anarchist_DEF:0 "the Bharatiya Commune"
 RAJ_collectivist:0 "Bharatiya Commune"
 RAJ_collectivist_DEF:0 "the Bharatiya Commune"
 RAJ_social_democrat:0 "Republic India"
 RAJ_social_democrat_DEF:0 "the Republic India"
 RAJ_liberal:0 "India"
 RAJ_liberal_DEF:0 "India"
 RAJ_centrism:0 "Indian Union"
 RAJ_centrism_DEF:0 "the Indian Union"
 RAJ_conservative:0 "India"
 RAJ_conservative_DEF:0 "India"
 RAJ_authoritarian_democrat:0 "Princely Federation"
 RAJ_authoritarian_democrat_DEF:0 "the Princely Federation"
 RAJ_paternal_autocrat:0 "Mauryian Kingdom"
 RAJ_paternal_autocrat_DEF:0 "the Mauryian Kingdom"
 RAJ_national_populist:0 "Bharatavarsha"
 RAJ_national_populist_DEF:0 "Bharatavarsha"
 RAJ_monarchist:0 "Empire of Maurya"
 RAJ_monarchist_DEF:0 "the Empire of Maurya"
 RAJ_anarchist_ADJ:0 "Bharatiyan"
 RAJ_collectivist_ADJ:0 "Indian"
 RAJ_social_democrat_ADJ:0 "Indian"
 RAJ_liberal_ADJ:0 "Indian"
 RAJ_centrism_ADJ:0 "Indian"
 RAJ_conservative_ADJ:0 "Indian"
 RAJ_authoritarian_democrat_ADJ:0 "Indian"
 RAJ_paternal_autocrat_ADJ:0 "Mauryian"
 RAJ_national_populist_ADJ:0 "Indian"
 RAJ_monarchist_ADJ:0 "Mauryian"
 CHI_anarchist:0 "Anarchist China"
 CHI_anarchist_DEF:0 "Anarchist China"
 CHI_collectivist:0 "Collectivist China"
 CHI_collectivist_DEF:0 "Collectivist China"
 CHI_social_democrat:0 "Republic of China"
 CHI_social_democrat_DEF:0 "the Republic of China"
 CHI_liberal:0 "Republic of China"
 CHI_liberal_DEF:0 "the Republic of China"
 CHI_centrism:0 "China"
 CHI_centrism_DEF:0 "China"
 CHI_conservative:0 "Republic of China"
 CHI_conservative_DEF:0 "the Republic of China"
 CHI_authoritarian_democrat:0 "National Republic of China"
 CHI_authoritarian_democrat_DEF:0 "the National Republic of China"
 CHI_paternal_autocrat:0 "Neo-Kuomintang Government"
 CHI_paternal_autocrat_DEF:0 "the Neo-Kuomintang Government"
 CHI_national_populist:0 "Nationalist China"
 CHI_national_populist_DEF:0 "Nationalist China"
 CHI_monarchist:0 "Qing Empire"
 CHI_monarchist_DEF:0 "the Qing Empire"
 CHI_anarchist_ADJ:0 "Chinese"
 CHI_collectivist_ADJ:0 "Chinese"
 CHI_social_democrat_ADJ:0 "Chinese"
 CHI_liberal_ADJ:0 "Chinese"
 CHI_centrism_ADJ:0 "Chinese"
 CHI_conservative_ADJ:0 "Chinese"
 CHI_authoritarian_democrat_ADJ:0 "Chinese"
 CHI_paternal_autocrat_ADJ:0 "Chinese"
 CHI_national_populist_ADJ:0 "Chinese"
 CHI_monarchist_ADJ:0 "Chinese"
 PER_anarchist:0 "Anarchist Iran"
 PER_anarchist_DEF:0 "Anarchist Iran"
 PER_collectivist:0 "People's Republic of Iran"
 PER_collectivist_DEF:0 "the People's Republic of Iran"
 PER_social_democrat:0 "Republic of Iran"
 PER_social_democrat_DEF:0 "the Republic of Iran"
 PER_liberal:0 "Republic of Iran"
 PER_liberal_DEF:0 "the Republic of Iran"
 PER_centrism:0 "Iran"
 PER_centrism_DEF:0 "Iran"
 PER_conservative:0 "Iran"
 PER_conservative_DEF:0 "Iran"
 PER_authoritarian_democrat:0 "Imperial State of Iran"
 PER_authoritarian_democrat_DEF:0 "Imperial State of Iran"
 PER_paternal_autocrat:0 "Persia"
 PER_paternal_autocrat_DEF:0 "Persia"
 PER_national_populist:0 "Persian State"
 PER_national_populist_DEF:0 "the Persian State"
 PER_monarchist:0 "Perisan Empire"
 PER_monarchist_DEF:0 "the Perisan Empire"
 PER_anarchist_ADJ:0 "Iranian"
 PER_collectivist_ADJ:0 "Iranian"
 PER_social_democrat_ADJ:0 "Iranian"
 PER_liberal_ADJ:0 "Iranian"
 PER_centrist_ADJ:0 "Iranian"
 PER_conservative_ADJ:0 "Iranian"
 PER_authoritarian_democrat_ADJ:0 "Iranian"
 PER_paternal_autocrat_ADJ:0 "Persian"
 PER_national_populist_ADJ:0 "Persian"
 PER_monarchist_ADJ:0 "Persian"
 BRA_anarchist:0 "Amazonian Collective"
 BRA_anarchist_DEF:0 "the Amazonian Collective"
 BRA_collectivist:0 "Amazonian Collective"
 BRA_collectivist_DEF:0 "the Amazonian Collective"
 BRA_social_democrat:0 "Republic of Brazil"
 BRA_social_democrat_DEF:0 "the Republic of Brazil"
 BRA_liberal:0 "Republic of Brazil"
 BRA_liberal_DEF:0 "the Republic of Brazil"
 BRA_centrism:0 "Brazilian Federation"
 BRA_centrism_DEF:0 "the Brazilian Federation"
 BRA_conservative:0 "Republic of Brazil"
 BRA_conservative_DEF:0 "the Republic of Brazil"
 BRA_authoritarian_democrat:0 "Brazilian Transnational Government"
 BRA_authoritarian_democrat_DEF:0 "the Brazilian Transnational Government"
 BRA_paternal_autocrat:0 "New Portugal"
 BRA_paternal_autocrat_DEF:0 "New Portugal"
 BRA_national_populist:0 "Brazilian Empire"
 BRA_national_populist_DEF:0 "the Brazilian Empire"
 BRA_monarchist:0 "Amazonian Kingdom"
 BRA_monarchist_DEF:0 "the Amazonian Kingdom"
 BRA_anarchist_ADJ:0 "Brazilian"
 BRA_collectivist_ADJ:0 "Brazilian"
 BRA_social_democrat_ADJ:0 "Brazilian"
 BRA_liberal_ADJ:0 "Brazilian"
 BRA_centrism_ADJ:0 "Brazilian"
 BRA_conservative_ADJ:0 "Brazilian"
 BRA_authoritarian_democrat_ADJ:0 "Brazilian"
 BRA_paternal_autocrat_ADJ:0 "Brazilian"
 BRA_national_populist_ADJ:0 "Brazilian"
 BRA_monarchist_ADJ:0 "Brazilian"
 ARG_anarchist:0 "Patagonian Commune"
 ARG_anarchist_DEF:0 "the Patagonian Commune"
 ARG_collectivist:0 "Argentinian People's Republic"
 ARG_collectivist_DEF:0 "the Argentinian People's Republic"
 ARG_social_democrat:0 "Republic of Argentina"
 ARG_social_democrat_DEF:0 "the Republic of Argentina"
 ARG_liberal:0 "Republic of Argentina"
 ARG_liberal_DEF:0 "the Republic of Argentina"
 ARG_centrism:0 "Republic of Argentina"
 ARG_centrism_DEF:0 "the Republic of Argentina"
 ARG_conservative:0 "Republic of Argentina"
 ARG_conservative_DEF:0 "the Republic of Argentina"
 ARG_authoritarian_democrat:0 "Nationalist Republic of Argentina"
 ARG_authoritarian_democrat_DEF:0 "the Nationalist Republic of Argentina"
 ARG_paternal_autocrat:0 "Patagonian State"
 ARG_paternal_autocrat_DEF:0 "the Patagonian State"
 ARG_national_populist:0 "La Plata"
 ARG_national_populist_DEF:0 "La Plata"
 ARG_monarchist:0 "Patagonian Empire" 
 ARG_monarchist_DEF:0 "the Patagonian Empire" 
 ARG_anarchist_ADJ:0 "Patagonian"
 ARG_collectivist_ADJ:0 "Argentine"
 ARG_social_democrat_ADJ:0 "Argentine"
 ARG_liberal_ADJ:0 "Argentine"
 ARG_centrism_ADJ:0 "Argentine"
 ARG_conservative_ADJ:0 "Argentine"
 ARG_authoritarian_democrat_ADJ:0 "Argentine"
 ARG_paternal_autocrat_ADJ:0 "Patagonian"
 ARG_national_populist_ADJ:0 "Argentine"
 ARG_monarchist_ADJ:0 "Patagonian"
 INS_anarchist:0 "Nusantaran Commune"
 INS_anarchist_DEF:0 "the Nusantaran Commune"
 INS_collectivist:0 "Nusantaran Commune"
 INS_collectivist_DEF:0 "the Nusantaran Commune"
 INS_social_democrat:0 "Republic of Indonesia"
 INS_social_democrat_DEF:0 "the Republic of Indonesia"
 INS_liberal:0 "Indonesia"
 INS_liberal_DEF:0 "Indonesia"
 INS_centrism:0 "East Indies Federation"
 INS_centrism_DEF:0 "the East Indies Federation"
 INS_conservative:0 "Indonesia"
 INS_conservative_DEF:0 "Indonesia"
 INS_authoritarian_democrat:0 "Indonesia"
 INS_authoritarian_democrat_DEF:0 "Indonesia"
 INS_paternal_autocrat:0 "State of Nusantara"
 INS_paternal_autocrat_DEF:0 "the State of Nusantara"
 INS_national_populist:0 "Islamic State of Indonesia"
 INS_national_populist_DEF:0 "the Islamic State of Indonesia"
 INS_monarchist:0 "Kingdom of Nusantara"
 INS_monarchist_DEF:0 "the Kingdom of Nusantara"
 INS_anarchist_ADJ:0 "Indonesian"
 INS_collectivist_ADJ:0 "Indonesian"
 INS_social_democrat_ADJ:0 "Indonesian"
 INS_liberal_ADJ:0 "Indonesian"
 INS_centrism_ADJ:0 "Indonesian"
 INS_conservative_ADJ:0 "Indonesian"
 INS_authoritarian_democrat_ADJ:0 "Indonesian"
 INS_paternal_autocrat_ADJ:0 "Indonesian"
 INS_national_populist_ADJ:0 "Indonesian"
 INS_monarchist_ADJ:0 "Indonesian"
 AST_anarchist:0 "Aboriginal Australia"
 AST_anarchist_DEF:0 "Aboriginal Australia"
 AST_collectivist:0 "Commune of Austalia"
 AST_collectivist_DEF:0 "the Commune of Austalia"
 AST_social_democrat:0 "Republic of Australia"
 AST_social_democrat_DEF:0 "the Republic of Australia"
 AST_liberal:0 "Commonwealth of Australia"
 AST_liberal_DEF:0 "the Commonwealth of Australia"
 AST_centrism:0 "Australasian Federation"
 AST_centrism_DEF:0 "the Australasian Federation"
 AST_conservative:0 "Commonwealth of Australia"
 AST_conservative_DEF:0 "the Commonwealth of Australia"
 AST_authoritarian_democrat:0 "Commonwealth of Australia"
 AST_authoritarian_democrat_DEF:0 "the Commonwealth of Australia"
 AST_paternal_autocrat:0 "Imperialist Australia"
 AST_paternal_autocrat_DEF:0 "the Imperialist Australia"
 AST_national_populist:0 "Unitary Australia"
 AST_national_populist_DEF:0 "Unitary Australia"
 AST_monarchist:0 "Kingdom of Australia"
 AST_monarchist_DEF:0 "the Kingdom of Australia"
 AST_anarchist_ADJ:0 "Australian"
 AST_collectivist_ADJ:0 "Australian"
 AST_social_democrat_ADJ:0 "Australian"
 AST_liberal_ADJ:0 "Australian"
 AST_centrism_ADJ:0 "Australian"
 AST_conservative_ADJ:0 "Australian"
 AST_authoritarian_democrat_ADJ:0 "Australian"
 AST_paternal_autocrat_ADJ:0 "Australian"
 AST_national_populist_ADJ:0 "Australian"
 AST_monarchist_ADJ:0 "Australian"
 SAU_anarchist:0 "People's Republic of Arabia"
 SAU_anarchist_DEF:0 "the People's Republic of Arabia"
 SAU_collectivist:0 "Socialist Republic of Arabia"
 SAU_collectivist_DEF:0 "the Socialist Republic of Arabia"
 SAU_social_democrat:0 "Arabian Republic"
 SAU_social_democrat_DEF:0 "the Arabian Republic"
 SAU_liberal:0 "Arabian Republic"
 SAU_liberal_DEF:0 "the Arabian Republic"
 SAU_conservative:0 "Arabian Republic"
 SAU_conservative_DEF:0 "the Arabian Republic"
 SAU_authoritarian_democrat:0 "Saudia Arabia"
 SAU_authoritarian_democrat_DEF:0 "Saudi Arabia"
 SAU_paternal_autocrat:0 "Saudi Arabia"
 SAU_paternal_autocrat_DEF:0 "Saudia Arabia"
 SAU_national_populist:0 "Islamic State of Arabia"
 SAU_national_populist_DEF:0 "the Islamic State of Arabia"
 SAU_monarchist:0 "Saudi Arabian Kingdom"
 SAU_monarchist_DEF:0 "the Saudi Arabian Kingdom"
 SAU_anarchist_ADJ:0 "Arabian"
 SAU_collectivist_ADJ:0 "Arabian"
 SAU_social_democrat_ADJ:0 "Arabian"
 SAU_liberal_ADJ:0 "Arabian"
 SAU_centrism_ADJ:0 "Arabian"
 SAU_conservative_ADJ:0 "Arabian"
 SAU_authoritarian_democrat_ADJ:0 "Arabian"
 SAU_paternal_autocrat_ADJ:0 "Arabian"
 SAU_national_populist_ADJ:0 "Arabian"
 SAU_monarchist_ADJ:0 "Arabian"
 SIA_anarchist:0 "Commune of Thailand"
 SIA_anarchist_DEF:0 "the Commune of Thailand"
 SIA_collectivist:0 "Socialist Republic of Thailand"
 SIA_collectivist_DEF:0 "the Socialist Republic of Thailand"
 SIA_social_democrat:0 "Thailand"
 SIA_social_democrat_DEF:0 "Thailand"
 SIA_liberal:0 "Thailand"
 SIA_liberal_DEF:0 "Thailand"
 SIA_centrism:0 "Thailand"
 SIA_centrism_DEF:0 "Thailand"
 SIA_conservative:0 "Siam"
 SIA_conservative_DEF:0 "Siam"
 SIA_authoritarian_democrat:0 "Rattanakosin Kingdom"
 SIA_authoritarian_democrat_DEF:0 "the Rattanakosin Kingdom"
 SIA_paternal_autocrat:0 "Kingdom of Siam"
 SIA_paternal_autocrat_DEF:0 "the Kingdom of Siam"
 SIA_national_populist:0 "Nationalist Siam"
 SIA_national_populist_DEF:0 "the Nationalist Siam"
 SIA_monarchist:0 "Kingdom of Siam"
 SIA_monarchist_DEF:0 "the Kingdom of Siam"
 SIA_anarchist_ADJ:0 "Siamese"
 SIA_collectivist_ADJ:0 "Siamese"
 SIA_social_democrat_ADJ:0 "Siamese"
 SIA_liberal_ADJ:0 "Siamese"
 SIA_centrism_ADJ:0 "Siamese"
 SIA_conservative_ADJ:0 "Siamese"
 SIA_authoritarian_democrat_ADJ:0 "Siamese"
 SIA_paternal_autocrat_ADJ:0 "Siamese"
 SIA_national_populist_ADJ:0 "Siamese"
 SIA_monarchist_ADJ:0 "Siamese"
 SEX_anarchist:0 "Anarchist SpaceX"
 SEX_anarchist_DEF:0 "Anarchist SpaceX"
 SEX_collectivist:0 "Unionized SpaceX"
 SEX_collectivist_DEF:0 "Unionized SpaceX"
 SEX_social_democrat:0 "SocialX"
 SEX_social_democrat-DEF:0 "SocialX"
 SEX_liberal:0 "SpaceX"
 SEX_liberal_DEF:0 "SpaceX"
 SEX_centrism:0 "SpaceX"
 SEX_centrism_DEF:0 "SpaceX"
 SEX_conservative:0 "SpaceX"
 SEX_conservative_DEF:0 "SpaceX"
 SEX_authoritarian_democrat:0 "SpaceX"
 SEX_authoritarian_democrat_DEF:0 "SpaceX"
 SEX_paternal_autocrat:0 "SpaceX"
 SEX_paternal_autocrat_DEF:0 "SpaceX"
 SEX_national_populist:0 "Muskian Empire"
 SEX_national_populist_DEF:0 "the Muskian Empire"
 SEX_monarchist:0 "Kingdom of SpaceX"
 SEX_monarchist-DEF:0 "the Kingdom of SpaceX"
 SEX_anarchist_ADJ:0 "Muskian"
 SEX_collectivist_ADJ:0 "Muskian"
 SEX_social_democrat_ADJ:0 "Muskian"
 SEX_liberal_ADJ:0 "Muskian"
 SEX_centrism_ADJ:0 "Muskian"
 SEX_conservative_ADJ:0 "Muskian"
 SEX_authoritarian_democrat_ADJ:0 "Muskian"
 SEX_paternal_autocrat_ADJ:0 "Muskian"
 SEX_national_populist_ADJ:0 "Muskian"
 SEX_monarchist_ADJ:0 "Muskian"
 PUB_anarchist:0 "Anarchist Union of Peru-Bolivia"
 PUB_anarchist_DEF:0 "the Anarchist Union of Peru-Bolivia"
 PUB_collectivist:0 "Peru-Bolivian Commune"
 PUB_collectivist_DEF:0 "the Peru-Bolivian Commune"
 PUB_social_democrat:0 "Peru-Bolivian Confederation"
 PUB_social_democrat_DEF:0 "Peru-Bolivian Confederation"
 PUB_liberal:0 "Peru-Bolivian Confederation"
 PUB_liberal_DEF:0 "the Peru-Bolivian Confederation"
 PUB_centrism:0 "Peru-Bolivian Union"
 PUB_centrism_DEF:0 "the Peru-Bolivian Union"
 PUB_conservative:0 "Peru-Bolivian Confederation"
 PUB_conservative_DEF:0 "the Peru-Bolivian Confederation"
 PUB_authoritarian_democrat:0 "Peru-Bolivia Transnatinal Confederation"
 PUB_authoritarian_democrat_DEF:0 "the Peru-Bolivia Transnatinal Confederation"
 PUB_paternal_autocrat:0 "Unitary Peru-Bolivia"
 PUB_paternal_autocrat_DEF:0 "Unitary Peru-Bolivia"
 PUB_national_populist:0 "Unitary Peru-Bolivia"
 PUB_national_populist_DEF:0 "Unitary Peru-Bolivia"
 PUB_monarchist:0 "Kingdom of Peru-Bolivia"
 PUB_monarchist_DEF:0 "the Kingdom of Peru-Bolivia"
 PUB_anarchist_ADJ:0 "Peru-Bolivian"
 PUB_collectivist_ADJ:0 "Peru-Bolivian"
 PUB_social_democrat_ADJ:0 "Peru-Bolivian"
 PUB_liberal_ADJ:0 "Peru-Bolivian"
 PUB_centrism_ADJ:0 "Peru-Bolivian"
 PUB_conservative_ADJ:0 "Peru-Bolivian"
 PUB_authoritarian_democrat_ADJ:0 "Peru-Bolivian"
 PUB_paternal_autocrat_ADJ:0 "Peru-Bolivian"
 PUB_national_populist_ADJ:0 "Peru-Bolivian"
 PUB_monarchist_ADJ:0 "Peru-Bolivian"
 PSC_anarchist:0 "Independent Communities"
 PSC_anarchist_DEF:0 "the Independent Communities"
 PSC_collectivist:0 "Independent People's Colonies"
 PSC_collectivist_DEF:0 "the Independent People's Colonies"
 PSC_social_democrat:0 "Independent Colonies"
 PSC_social_democrat_DEF:0 "the Independent Colonies"
 PSC_liberal:0 "Independent Colonies"
 PSC_liberal_DEF:0 "the Independent Colonies"
 PSC_centrism:0 "International Colonies"
 PSC_centrism_DEF:0 "the International Colonies"
 PSC_conservative:0 "International Colonies"
 PSC_conservative_DEF:0 "the International Colonies"
 PSC_authoritarian_democrat:0 "International Colonies"
 PSC_authoritarian_democrat_DEF:0 "the International Colonies"
 PSC_paternal_autocrat:0 "Military State of Mars"
 PSC_paternal_autocrat_DEF:0 "the Military State of Mars"
 PSC_national_populist:0 "Martian Empire"
 PSC_national_populist_DEF:0 "the Martian Empire"
 PSC_monarchist:0 "Matian Kingdom"
 PSC_monarchist_DEF:0 "the Martian Kingdom"
 PSC_anarchist_ADJ:0 "Martian"
 PSC_collectivist_ADJ:0 "Martian"
 PSC_social_democrat_ADJ:0 "Martian"
 PSC_liberal_ADJ:0 "Martian"
 PSC_centrism_ADJ:0 "Martian"
 PSC_conservative_ADJ:0 "Martian"
 PSC_authoritarian_democrat_ADJ:0 "Martian"
 PSC_paternal_autocrat_ADJ:0 "Martian"
 PSC_national_populist_ADJ:0 "Martian"
 PSC_monarchist_ADJ:0 "Martian"
#Switzerland
 SWI_anarchist:0 "United Cantons"
 SWI_anarchist_DEF:0 "the United Cantons"
 SWI_collectivist:0 "Swiss Democratic Republic"
 SWI_collectivist_DEF:0 "the Democratic Republic of Switzerland"
 SWI_social_democrat:0 "Switzerland"
 SWI_social_democrat_DEF:0 "the Swiss Confederation"
 SWI_liberal:0 "Switzerland"
 SWI_liberal_DEF:0 "the Swiss Confederation"
 SWI_centrism:0 "Switzerland"
 SWI_centrism_DEF:0 "the Swiss Confederation"
 SWI_conservative:0 "Switzerland"
 SWI_conservative_DEF:0 "the Swiss Confederation"
 SWI_authoritarian_democrat:0 "Switzerland"
 SWI_authoritarian_democrat_DEF:0 "the Swiss Confederation"
 SWI_paternal_autocrat:0 "Swiss State"
 SWI_paternal_autocrat_DEF:0 "the Swiss State"
 SWI_national_populist:0 "Helvetic State"
 SWI_national_populist_DEF:0 "the Helvetic State"
 SWI_monarchist:0 "Kingdom of Switzerland" 
 SWI_monarchist_DEF:0 "the Kingdom of Switzerland" 
 SWI_anarchist_ADJ:0 "Swiss"
 SWI_collectivist_ADJ:0 "Swiss"
 SWI_social_democrat_ADJ:0 "Swiss"
 SWI_liberal_ADJ:0 "Swiss"
 SWI_centrism_ADJ:0 "Swiss"
 SWI_conservative_ADJ:0 "Swiss"
 SWI_authoritarian_democrat_ADJ:0 "Swiss"
 SWI_paternal_autocrat_ADJ:0 "Swiss"
 SWI_national_populist_ADJ:0 "Helvetic"
 SWI_monarchist_ADJ:0 "Swiss"
#Caribbean
 CAR_anarchist:0 "Caribbean People's Union"
 CAR_anarchist_DEF:0 "the Caribbean People's Union"
 CAR_collectivist:0 "Caribbean Union"
 CAR_collectivist_DEF:0 "the Caribbean Union"
 CAR_social_democrat:0 "Caribbean Union"
 CAR_social_democrat_DEF:0 "the Caribbean Union"
 CAR_liberal:0 "Caribbean Union"
 CAR_liberal_DEF:0 "the Caribbean Union"
 CAR_centrism:0 "Caribbean Union"
 CAR_centrism_DEF:0 "the Caribbean Union"
 CAR_conservative:0 "Caribbean Union"
 CAR_conservative_DEF:0 "the Caribbean Union"
 CAR_authoritarian_democrat:0 "Caribbean Union"
 CAR_authoritarian_democrat_DEF:0 "the Caribbean Union"
 CAR_paternal_autocrat:0 "Carribbean State"
 CAR_paternal_autocrat_DEF:0 "the Carribbean State"
 CAR_national_populist:0 "Caribbean Empire"
 CAR_national_populist_DEF:0 "the Caribbean Empire"
 CAR_monarchist:0 "Caribbean Kingdom"
 CAR_monarchist_DEF:0 "the Caribbean Kingdom"
 CAR_anarchist_ADJ:0 "Caribbean"
 CAR_collectivist_ADJ:0 "Caribbean"
 CAR_social_democrat_ADJ:0 "Caribbean"
 CAR_liberal_ADJ:0 "Caribbean"
 CAR_centrism_ADJ:0 "Caribbean"
 CAR_conservative_ADJ:0 "Caribbean"
 CAR_authoritarian_democrat_ADJ:0 "Caribbean"
 CAR_paternal_autocrat_ADJ:0 "Caribbean"
 CAR_national_populist_ADJ:0 "Caribbean"
 CAR_monarchist_ADJ:0 "Caribbean"